body {
  
}


.nhs-case-study {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  background-color: #F6F3EC; /* This is the current background color */
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.nhs-hero-section {
  background: #005EB8;
  color: white;
  position: relative;
  padding-top: 15rem;
  display: flex;
/* 
  flex-direction: column; */
  justify-content: space-between;
  
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
}

.nhs-hero-section h1 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
  max-width: 680px;
  letter-spacing: -0.05rem;
  align-self: flex-start;

}

.nhs-hs-hero-img {
/* align-self: flex-end; */
  max-width: 600px;
  height: auto;
}

/* Case Details Section */
.case-details {
  background: transparent;
  padding: 90px 0;
  margin-top: -40px;
  position: relative;
  z-index: 2;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: start;
}

/* Project Info */
.project-info {
  background: transparent;
}

.info-item {
  display: flex;
  flex-direction: row;
  padding-bottom: 12px; /* This creates the space between the content and the border */
  padding-top: 12px;
  border-bottom: 1px solid #DADADA;
}

/* .info-item:last-child {
   border-bottom: none; 
  margin-bottom: 0;
} */

.label {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  /* margin-bottom: 8px; */
  letter-spacing: -0.03rem;
  min-width: 140px;
  margin-right: 20px;
}

.value {
  font-size: 1.1rem;
  font-weight: 400;
  color: black;
  line-height: 1.5;
  letter-spacing: -0.03rem;
  flex: 1;
}


.role-value {
  font-size: 1.1rem;
  font-weight: 400;
  color: black;
  background-color: #F4FE88;
  line-height: 1.5;
  letter-spacing: -0.03rem;
  padding: 8px 16px;
  border-radius: 100px;
  display: inline-block;
  width: fit-content;
}



/* Content Column */
.content-column {
  background: transparent;
}

.section-title {
  color: #005EB8;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 16px;
  margin-top: 0;
}

.challenge-section,
.role-section,
.success-section,
.top-impact-section {
  margin-bottom: 32px;
}

.content-column p {
  margin-bottom: 60px;
  font-size: 1.1rem;
  line-height: 1.5;
  letter-spacing: -0.03rem;
  color: black;
  font-weight: 400;
}

.top-impact-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.top-impact-section li {
  position: relative;
  padding-left: 20px;
  font-size: 1.1rem;
  line-height: 1.5;
  letter-spacing: -0.03rem;
  color: black;
  font-weight: 400;
}

.top-impact-section li::before {
  content: '•';
  color: black;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Outcome Button */
/* REPLACE entire .outcome-button with: */
.outcome-button {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: black;
  padding-top: 10px;
}

/* ADD new class: */
.arrow-circle {
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.outcome-button:hover {
  transform: translateX(5px);
  transition: all 0.3s ease;
}


/* Overview Section */
        .section {
            background: white;
            padding: 80px 0;
        }

        .section h2 {
            font-size: 2.5rem;
            color: black;
            margin-bottom: 24px;
            font-weight: 600;
            letter-spacing: -0.03rem;
        }

        .section p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: black;
            max-width: 800px;
            letter-spacing: -0.03rem;
        }

        /* Journey Section */
        .journey-section {
            background: white;
            padding: 80px 0;
            position: relative;
        }

        .journey-content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
            align-items: center;
            position: relative;
        }

        /* Arrow between columns */
        .journey-content::before {
            content: '→';
            position: absolute;
            font-size: 2rem;
            color: #333;
            left: 33.33%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 1;
        }

        .journey-content::after {
            content: '→';
            position: absolute;
            font-size: 2rem;
            color: #333;
            left: 66.66%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 1;
        }

        .journey-left {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }

        .journey-left p {
            font-size: 1.4rem;
            color: #005EB8;
            font-weight: 500;
            line-height: 1.3;
            margin: 0;
            letter-spacing: -0.02rem;
            text-align: center;
            max-width: 16rem;
        }

        .journey-center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }

        .journey-center p {
            font-size: 1.8rem;
            color: #005EB8;
            font-weight: 600;
            line-height: 1.2;
            margin: 0;
            letter-spacing: -0.02rem;
            text-align: center;
            max-width: 16rem;
        }

        .journey-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 200px;
            
        }

        .journey-circles {
            position: relative;
            width: 250px;
            height: 140px;
            margin: 0 auto;
        }

        .circle {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.9rem;
            font-weight: 500;
            padding: 20px;
            box-sizing: border-box;
            letter-spacing: -0.02rem;
            line-height: 1.3;
            position: absolute;
            top: 0;
            mix-blend-mode: multiply;
        }

        .circle-1 {
            background: #a0a0a0;
            color: white;
            left: 0;
            z-index: 2;
        }

        .circle-2 {
            background: #888;
            color: white;
            left: 120px;
            z-index: 1;
        }

        .journey-labels {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            text-align: center;
        }

        .journey-labels span {
            font-weight: 500;
            color: #666;
            font-size: 1rem;
            letter-spacing: -0.02rem;
            padding: 20px 20px 20px 20px;
        }

        /* Footer Note */
        .footer-note { 
            padding: 40px 0;
            text-align: left;
            letter-spacing: -0.02rem;
        }

        .footer-note p {
            margin: 0;
            font-size: 0.9rem;
            color: #666;
            max-width: 1200px;
            margin: 0 auto;
            
        }







/* challenge section */

.the-challenge-section {
  background: #F6F3EC;
  padding: 80px 0;
}

.the-challenge-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.the-challenge-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  letter-spacing: -0.03rem;
}



.challenge-list {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
  text-align: left;
  flex-wrap: wrap;
  margin-top: 7rem;
  margin-bottom: 7rem;
   color: black;
}

.challenge-item {
  flex: 1;
  min-width: 200px; 
}

.challenge-icon-circle {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 12px;
}

.challenge-icon {
  width: 32px;
  height: 32px; 
 color: #000;  
}


.challenge-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  margin-top: 1.5rem;
}






/* objectives section */
.objectives-section {
    background: #E5EFF8;
    padding: 80px 0;
}

.objectives-section h2 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 24px;
    font-weight: 600;
    letter-spacing: -0.03rem;
}

.objectives-section p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: black;
    max-width: 800px;
    letter-spacing: -0.03rem;
}

.needs-section {
  display: flex;
  justify-content: center;
  gap: 0rem;
  padding: 7rem;
  background: #e9f0f8; /* light blue background */
  flex-wrap: wrap; /* allow wrapping */
}

.card {
  background: white;
  border-radius: 16px;              /* bigger radius */
  padding: 2rem;                    /* more padding */
  width: 380px;                     /* larger base width */
  max-width: 95vw;                  /* still mobile-friendly */
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.business-card {
  transform: rotate(-3deg);
    margin-right: -1px; /* overlap to the right */
  z-index: 2; /* sits on top */
}

.user-card {
  background: #f3f3f3;
  transform: rotate(3deg);
  margin-left: -1px; /* overlap to the left */
}

.card:hover {
  transform: rotate(0deg) scale(1.02);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.card-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.nhs-logo {
  width: 50px;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0.8rem 0;
  border-bottom: 1px solid #ccc;
  font-size: 1rem;
  line-height: 1.4;
  letter-spacing: -0.01rem;
}

li:last-child {
  border-bottom: none;
}
 







/* user group section */
.user-group-section {
  background: white;
  padding: 80px 0;
}

.user-group-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.user-group-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  letter-spacing: -0.03rem;
}

/* 👇 New wrapper for cards */
.user-group-cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 9rem;
  margin-bottom: 7rem;
  flex-wrap: wrap; /* important for responsiveness */
}

.story-card {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
  text-align: center;
}

.story-card h2 {
  color: #005eb8; /* NHS Blue */
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;
  
}

.story-content p {
  margin: 0.6rem 0;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  
}

.story-content strong {
  color: #000;
  font-weight: 600;
}



/* research insight section */
.research-insight-section {
    background: #F6F3EC;
    padding: 80px 0;
}

.research-insight-section h2 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 24px;
    font-weight: 600;
    letter-spacing: -0.03rem;
}

.research-insight-section p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: black;
    max-width: 800px;
    letter-spacing: -0.03rem;
}



.research-stats {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 7rem;
  margin-bottom: 7rem;
   color: black;
}

.stat-item {
  flex: 1;
  min-width: 200px;
}

.stat-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 10px auto;
  color: #000; /* change to #0072ce (NHS Blue) if you want */
}


.stat-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

/* Divider */
.divider {
  /* border-bottom: 2px dashed #a0a0a0; */
  width: 100%;
  margin: 30px auto 40px auto;
}

/* Research Summary */
.summary-heading {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.research-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.summary-card {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem; 
  flex: 1;
  min-width: 250px;
  max-width: 300px;
   color: black;
}

.summary-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.summary-card p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.tag {
  font-size: 0.9rem;
  color: #999;
}






/* Current User Journey section */
.current-user-journey-section {
  background: white;
  padding: 80px 0;
}

.current-user-journey-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.current-user-journey-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  letter-spacing: -0.03rem;
}


.journey-section {
  background: #fff;
  padding: 80px 40px;
  text-align: center;
}

.journey-images {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.journey-images img {
  max-width: 100%;
  border-radius: 8px; 
}

.journey-questions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0; /* remove gap so the borders touch */
  max-width: 1200px;
  margin: 0 auto; 
}

.journey-card {
  padding: 2rem;
  display: flex;
  align-items: flex-start; /* top aligned */
  justify-content: flex-start;
  text-align: left;
}

/* Only add a left border to cards that come after another card */
.journey-card + .journey-card {
  border-left: 1px solid #ddd;
}

.journey-card p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5; 
}







/* Ecosystem Map & Stakeholder Map section */
.ecosystem-stakeholder-map-section {
  background: white;
  padding: 80px 0;
}

.ecosystem-stakeholder-map-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.ecosystem-stakeholder-map-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  letter-spacing: -0.03rem;
}

.maps-images {
  align-items: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}







/* Ecosystem Map & Stakeholder Map section */
.design-iteration-section {
  background: white;
  padding: 80px 0;
}

.design-iteration-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.design-iteration-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  letter-spacing: -0.03rem;
}

.design-iteration-images {
  align-items: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}







/* Systems Thinking section */
.systems-thinking-section {
  background: white;
  padding: 80px 0;
}

.systems-thinking-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.systems-thinking-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  letter-spacing: -0.03rem;
}

.systems-thinking-images {
  align-items: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}





/* Solutions section */
.solutions-section {
  background: #E5EFF8;
  padding: 80px 0;
}

.solutions-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: -0.03rem;
}

.solutions-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  letter-spacing: -0.03rem;
}

.solutions-images {
  align-items: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}





/* Impact section */






.impact-section {
  background: #3B3B3B; /* light grey like screenshot */
  text-align: center;
  padding: 180px 0;
text-align: center;
}

.impact-intro {
  max-width: 800px;
  margin: 0 auto 180px;
}

.impact-subtitle {
  margin-bottom: 48px;
  font-size: 4.5rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: -0.03rem;
  text-align: center; 

}

 

.impact-section p {
  font-size: 1.7rem;
  line-height: 1.5;
  color: white;
  max-width: 800px;
  letter-spacing: -0.03rem;
}


.impact-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* responsive */
}

.impact-card {
  background: #fff;
  padding: 3rem;
  border-radius: 20px;
  flex: 1 1 250px;
  max-width: 360px;
  text-align: center;
  transition: transform 0.3s ease;
}

.impact-card:hover {
  transform: translateY(-5px);
}



/* 👇 Middle card raised slightly */
.impact-card:nth-child(2) {
  transform: translateY(-60px);
  transition: transform 0.3s ease;
}


.impact-card:nth-child(2):hover {
  transform: translateY(-65px);
}

.impact-card h2 {
  font-size: 4.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #000;
}

.impact-card h5 {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 0.75rem;
  letter-spacing: -0.03rem;
}

.impact-card p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.4;
  margin-top: 4rem;
}


 






/* Responsive Design */
@media (max-width: 768px) {
  .nhs-hero-section h1 {
    font-size: 2rem;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .project-info,
  .content-column {
    padding: 30px 20px;
  }
  
  .section h2 {
    font-size: 2rem;
  }
  
 .journey-content {
      grid-template-columns: 1fr;
      gap: 40px;
      text-align: center;
  }

  .journey-content::before,
  .journey-content::after {
      display: none;
  }

  .journey-left p,
  .journey-center p {
      font-size: 1.2rem;
  }

  .journey-center p {
      font-size: 1.4rem;
  }

  .journey-circles {
      width: 250px;
      height: 120px;
  }

  .circle {
      width: 120px;
      height: 120px;
      font-size: 0.8rem;
      mix-blend-mode: multiply;
  }

  .circle-2 {
      left: 80px;
  }

  .journey-labels {
      grid-template-columns: 1fr;
      gap: 40px;
  }



.the-challenge-section h2 {
font-size: 2rem;
}
    .objectives-section h2 {
font-size: 2rem;
}
 
  .needs-section {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
  }

  .card {
    width: 100%;
    max-width: 600px;
    transform: rotate(0deg); /* straighten on mobile for readability */
  }


    .user-group-section h2 {
font-size: 2rem;
    }



    .stories-section {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .story-card {
    max-width: 90%;
  }

  .story-card h2 {
    font-size: 1.3rem;
  }

  .story-content p {
    font-size: 0.95rem;
  }

.user-group-cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

 
  .research-stats {
    flex-direction: column;
    align-items: center;
  }

  .research-cards {
    flex-direction: column;
    /* align-items: center; */
  }

  .summary-card {
    max-width: 100%;
  }




        
}

@media (max-width: 480px) {
  .nhs-hero-section {
    padding: 60px 0 80px;
  }
  
  .nhs-hero-section h1 {
    font-size: 1.8rem;
  }
  
  .case-details {
    padding: 40px 0;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .journey-section {
    padding: 60px 0;
  }
  
  .journey-circles {
    flex-direction: column;
  }
  
  .circle {
    width: 100px;
    height: 100px;
    font-size: 0.75rem;
  }  
  .the-challenge-section {
    padding: 60px 0;
  }
  .objectives-section {
    padding: 60px 0;
  }

  .user-group-section {
    padding: 60px 0;
  }

 .research-insight-section {
    padding: 60px 0;
  }


}




